server {
    listen       80;
    server_name  push_service.localhost;

    location / {
        proxy_pass         http://unix:/path/to/csgi/examples/push_service/run/socket:/;
        proxy_redirect     off;

        proxy_set_header   Host             'push_service.localhost';
    }


    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|json)$
    {
        root /path/to/csgi/examples/push_service/client;
    }

}
