server {
    listen       80;
    server_name  push_service.localhost;

    location / {
        proxy_pass         http://unix:/path/to/csgi/examples/push_service/run/socket:/;
        proxy_redirect     off;

        proxy_set_header   Host             'push_service.localhost';
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_max_temp_file_size 0;
        proxy_connect_timeout      500;
        proxy_send_timeout         500;
        proxy_read_timeout         500;
    }


    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|json)$
    {
        root /path/to/csgi/examples/push_service/client;
    }

}
